<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentsApp.controlers.LoginController">
   <children>
      <Button fx:id="login" layoutX="216.0" layoutY="140.0" mnemonicParsing="false" onAction="#login" prefHeight="67.0" prefWidth="150.0" styleClass="boton" text="Iniciar Sesion" />
      <Label fx:id="titulo" alignment="CENTER" layoutX="188.0" layoutY="47.0" prefHeight="60.0" prefWidth="206.0" text="CITAS MEDICAS IESS" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
