<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentsApp.controllers.medico.diagnosticarPacienteController">
   <children>
      <Label layoutX="57.0" layoutY="29.0" prefHeight="28.0" prefWidth="274.0" text="PROCESO DE DIAGNÓSTICO DE CITA MÉDICA" />
      <Pane layoutX="14.0" layoutY="87.0" prefHeight="190.0" prefWidth="180.0">
         <children>
            <Label layoutX="46.0" layoutY="14.0" text="DATOS PACIENTE" />
            <Label fx:id="lblCedulaPaciente" layoutX="67.0" layoutY="48.0" text="Cedula" />
            <Label fx:id="lblNombrePaciente" layoutX="61.0" layoutY="87.0" text="Nombres" />
            <Label fx:id="lblApellidosPaciente" layoutX="61.0" layoutY="126.0" text="Apellidos" />
         </children>
      </Pane>
      <Pane layoutX="195.0" layoutY="67.0" prefHeight="230.0" prefWidth="379.0">
         <children>
            <TextArea fx:id="textSintomas" layoutX="136.0" layoutY="14.0" prefHeight="58.0" prefWidth="229.0" />
            <Label layoutX="6.0" layoutY="21.0" prefHeight="28.0" prefWidth="122.0" text="Sintomas Encontrados" />
            <Label layoutX="6.0" layoutY="86.0" prefHeight="52.0" prefWidth="122.0" text="Medicamentos a Consumir" wrapText="true" />
            <TextArea fx:id="textMedicamentos" layoutX="136.0" layoutY="83.0" prefHeight="58.0" prefWidth="229.0" />
            <Label layoutX="4.0" layoutY="165.0" prefHeight="52.0" prefWidth="122.0" text="Descripcion Tratamiento a Seguir:" wrapText="true" />
            <TextArea fx:id="textTratamiento" layoutX="136.0" layoutY="162.0" prefHeight="58.0" prefWidth="229.0" />
         </children>
      </Pane>
      <Button fx:id="botonEnviarDiagnostico" layoutX="210.0" layoutY="323.0" mnemonicParsing="false" onAction="#enviarDiagnostico" prefHeight="38.0" prefWidth="150.0" text="Enviar Diagnostico" />
      <Label layoutX="354.0" layoutY="34.0" text="Cita: " />
      <Label fx:id="lblIdCita" layoutX="403.0" layoutY="34.0" text="ID_CITA" />
   </children>
</AnchorPane>
