<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="483.0" prefWidth="746.0" styleClass="fondo" stylesheets="@../../css/doctorMenuStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentsApp.controllers.medico.doctorMenuController">
   <children>
      <Pane prefHeight="492.0" prefWidth="200.0">
         <styleClass>
            <String fx:value="cajaBlanca" />
            <String fx:value="bordeDerecha" />
         </styleClass>
         <children>
            <Pane layoutX="20.0" layoutY="23.0" prefHeight="166.0" prefWidth="161.0" styleClass="imagenUsuario" />
            <Label fx:id="lblNombres" layoutX="72.0" layoutY="257.0" text="Nombres" />
            <Label fx:id="lblCedula" layoutX="78.0" layoutY="220.0" text="Cedula" />
            <Label fx:id="lblApellidos" layoutX="72.0" layoutY="296.0" text="Apellidos" />
            <Label fx:id="lblFechaNacimiento" layoutX="55.0" layoutY="330.0" text="FechaNacimiento" />
            <Label fx:id="lblEspecializacion" layoutX="57.0" layoutY="365.0" text="Especialización" />
            <Button fx:id="botonCerrarSesion" layoutX="40.0" layoutY="418.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="47.0" prefWidth="113.0" text="Cerrar Sesiòn" />
         </children>
      </Pane>
      <Pane layoutX="200.0" prefHeight="98.0" prefWidth="545.0">
         <styleClass>
            <String fx:value="cajaBlanca" />
            <String fx:value="bordeAbajo" />
         </styleClass>
         <children>
            <Label fx:id="lblFraseDia" layoutX="46.0" layoutY="49.0" text="Aqui va una frase cool " />
            <Pane layoutX="429.0" layoutY="7.0" prefHeight="84.0" prefWidth="92.0" styleClass="logoIess" />
         </children>
      </Pane>
      <Button fx:id="botonAgendarCita" layoutX="310.0" layoutY="147.0" mnemonicParsing="false" onAction="#agendarCita" prefHeight="77.0" prefWidth="138.0" text="Agendar Cita" />
      <Button fx:id="botonResultadoCita" layoutX="339.0" layoutY="359.0" mnemonicParsing="false" onAction="#registrarResultadoCita" prefHeight="78.0" prefWidth="258.0" text="Registrar Resultado de una Cita" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="botonVerMedicamentos" layoutX="483.0" layoutY="255.0" mnemonicParsing="false" onAction="#verMedicamentos" prefHeight="77.0" prefWidth="138.0" text="Ver Medicamentos Disponibles" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="botonCRCita" layoutX="310.0" layoutY="255.0" mnemonicParsing="false" onAction="#reagendarCita" prefHeight="77.0" prefWidth="138.0" text="Reagendar o Cancelar Cita" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="botonCitasPendiente" layoutX="483.0" layoutY="147.0" mnemonicParsing="false" onAction="#consultarCitasPendientes" prefHeight="77.0" prefWidth="138.0" text="Consultar Citas Pendientes" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
