<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- ESTE ITEM SE USA PARA REPRESENTAR LAS CITAS PENDIENTES DE UN DOCTOR PARA MOSTRARLAS -->

<HBox prefHeight="210.0" prefWidth="395.0" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentsApp.controllers.citas.citasPendientesMedicoOperadorItemController">

    <children>

        <!-- Columna con la información de la cita -->
        <VBox fx:id="infoBox" prefHeight="180.0" prefWidth="366.0" spacing="5">
            <children>
      
                <Label fx:id="lblIdCita" text="ID Cita:" />
                <Label fx:id="lblEspecialidad" text="Especialidad:" />
                <Label fx:id="lblIdPaciente" text="Cedula Paciente:" />
                <Label fx:id="lblNombrePaciente" text="Nombre Paciente:" />
                <Label fx:id="lblApellidosPaciente" text="Apellido Paciente:" />
                <Label fx:id="lblFecha" text="Fecha:" />
                <Label fx:id="lblHora" text="Hora:" />

            </children>
        </VBox>


    </children>

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

</HBox>
